### MongoDB Atlas SRV/URI
APP_MONGODB_URI=""

### User credentials
# ADMIN
APP_ADMIN_EMAIL=""
APP_ADMIN_PASSWORD=""
# MODO
APP_MODO_EMAIL=""
APP_MODO_PASSWORD=""

# ### Auth JSON Web Token
# APP_AUTH__JWT_SECRET=""
# APP_AUTH__JWT_EXPIRES=""


# ### Uploads dir relative to cwd
# APP_UPLOADS_DIR=""
